class Solution {
public:
    int longestValidParentheses(string s) {
         int n=s.size();
        stack<char>st;
        stack<int>id;
        id.push(-1);
        int ma=0;
        for(int i=0;i<n;i++)
        {
           if(s[i]=='(')
           {
               st.push(s[i]);
               id.push(i);
               
           }
           else if(s[i]==')')
           {
              if(st.empty()||st.top()!='(')
              id.push(i);
              else
              {
                 
                     st.pop();
                     id.pop();
                     ma=max(ma,i-id.top());
    
                 
              }
           }
        }
       return ma; 
    }
};

https://leetcode.com/problems/longest-valid-parentheses/submissions/
